<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title>gescoe</title>
<style>
  
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

  background-color: red;
  animation-name: example;
  animation-duration: 10s;
}

  h4 {

  text-shadow: 2px 2px black;
}
  body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 100px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
	.main {
        text-align:center;
    }
    .marq {
        padding-top:500px;
        padding-bottom:5px;
     
    }
    .geek1 {
        font-size:20px;
        font-weight:bold;
        color:yellow;
        
    }
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
span{
  position: absolute;
  left: 1400px;
  top: 0px;
  z-index: -1;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

  background-color: red;
  animation-name: example;
  animation-duration: 10s;
}

 @keyframes example {
  0%   {background-color: red;}
  15%   {background-color: orange;}
  30%  {background-color: yellow;}
  45%   {background-color: indigo;}
  60%  {background-color: blue;}
  75%   {background-color: pink;}
  90% {background-color: green;}
}

</style>
</head>
<body div style="background-image:url('./main/backg.jpeg');">
	<p>
	<center><h1 style="font-size:50px"><centre>Gokhle Education Society's</centre></h1></center>
	<center><h3 style="font-size:30px"><centre>R. H Sapat College of Engineering,Management Studies & Research, Nashik-422005</centre></h3></center>
	<center><h3 style="font-size:30px"><centre>Department of Computer Engineering</centre></h1></center>
	<marquee  direction="left" height="70" width="1000" bgcolor="white"><h2>CLICK    ON  THE  FOLLOWING  SUBJECT  TO  CHECK  RESPECTIVE  SUBJECT  STUDT  MATERIAL !!!</h2></marquee>
	<ul>
	<li><h1><a href="./main/esiot.html">ESIOT</a><h1></li>
	<li><h1><a href="./main/Spos.html">SPOS</a><h1></li>
	<li><h1><a href="./main/wt.html">WT</a><h1></li>
	</ul>
	<img src="./main/ges.jpg" alt="Gokhle Education Society's Logo" width="200" height="200">
</p>
    <div class = "main">
    <marquee class="marq"  direction = "left" loop="" >
        <div class="geek1">DEVELOPED BY:Pritam Mogal (Third Year, BE ,Computer Science,Div-b,Roll-17 </div>
    </marquee>

    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./main/sposPRC.html">SPOS</a>
  <a href="./main/esiotPRC.html">ESIOT</a>
  <a href="#">WT</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <button class="button"><h4>Practicals</h4></button></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body> 

</html>
